# BlazorWebApp-Silicon

./: BlazorWebApp.sln  package-lock.json
.github/workflows/: main_win23jsbackend-feliciazidaru.yml
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs
BlazorWebApp/BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Account/: PersistentAuthenticationStateProvider.cs
BlazorWebApp/BlazorWebApp/Components/Account/Pages/: LogOut.razor  Login.razor  Register.razor  RegisterConfirmation.razor  SignOut.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Index.razor
BlazorWebApp/BlazorWebApp/Components/Account/Shared/: AccountLayout.razor  ManageLayout.razor  ManageNavMenu.razor  ProfilePicture.razor
BlazorWebApp/BlazorWebApp/Components/GraphQL/: GraphQlQuery.cs  GraphQlResponse.cs
BlazorWebApp/BlazorWebApp/Components/Layout/: MainLayout.razor
BlazorWebApp/BlazorWebApp/Components/Pages/: Home.razor
BlazorWebApp/BlazorWebApp/Components/Pages/Courses/: CourseDetails.razor  Courses.razor
BlazorWebApp/BlazorWebApp/Components/Sections/: Features.razor  Header.razor  SubscribeNewsletter.razor
BlazorWebApp/BlazorWebApp/Components/Sections/AccountProfile/: AccountProfile.razor  Notifications.razor  Security.razor
BlazorWebApp/BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbContextFactory.cs  UserAddress.cs  UserProfile.cs
BlazorWebApp/BlazorWebApp/Data/Migrations/: 20240514084947_Profile and Address Tables Added.Designer.cs  20240514084947_Profile and Address Tables Added.cs  20240523080330_image-url added tp userprofile.Designer.cs  20240523080330_image-url added tp userprofile.cs  20240524040748_UserProfileUpdate.Designer.cs  20240524040748_UserProfileUpdate.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApp/BlazorWebApp/Filters/: CheckBoxRequired.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/Services/: ServiceBusService.cs  UserProfileService.cs
BlazorWebApp/BlazorWebApp/wwwroot/: app.css  app.min.css  blazor.css
BlazorWebApp/BlazorWebApp/wwwroot/scss/: _components.scss  _sections.scss
BlazorWebApp/BlazorWebApp/wwwroot/scss/components/: _alert.scss  _buttons.scss  _forms.scss
BlazorWebApp/BlazorWebApp/wwwroot/scss/core/: _media.scss
BlazorWebApp/BlazorWebApp/wwwroot/scss/sections/: _accountdetails.scss  _coursedetails.scss  _courses.scss  _darklight.scss  _dashboard.scss  _download.scss  _features.scss  _header.scss  _notifications.scss  _security.scss  _showcase.scss  _signin.scss  _signup.scss  _subscribe.scss  _tools.scss
